server.port=8500
logging.level.com.atguigu.es=debug
#Elasticsearch
spring.data.elasticsearch.repositories.enabled = true
#spring.elasticsearch.rest.uris=192.168.10.40:9200,192.168.10.41:9221,192.168.10.42:9232
spring.elasticsearch.rest.uris=127.0.0.1:9200
#spring.elasticsearch.rest.username=username
#spring.elasticsearch.rest.password=password
index.name=article

