server.port=8500
# es ????
elasticsearch.host=192.168.3.91
# es ????
elasticsearch.port=9200
# ??????,?? debug ??
logging.level.com.atguigu.es=debug
#Elasticsearch ??
spring.data.elasticsearch.repositories.enabled = true
spring.elasticsearch.rest.uris=192.168.3.91:9200
#spring.elasticsearch.rest.username=username
#spring.elasticsearch.rest.password=password
index.name=article

