<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aliencat</groupId>
        <artifactId>communication</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>rpc-service-api</module>
        <module>rpc-service-consumer</module>
    </modules>


    <groupId>com.aliencat.communication</groupId>
    <artifactId>distributed-rpc-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>distributed-rpc-service</name>

    <dependencies>

        <!--json依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>
    </dependencies>


</project>
