<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>distributed-rpc-service</artifactId>
        <groupId>com.aliencat.communication</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.aliencat.communication</groupId>
    <artifactId>rpc-service-consumer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>rpc-service-consumer</name>


    <dependencies>
        <dependency>
            <groupId>com.aliencat.communication</groupId>
            <artifactId>rpc-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--spring相关依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>


</project>
